#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/model/phrase-table input-factor=0 output-factor=0 table-limit=20
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/lm/targetLM.bin order=5

# core weights
[weight]
Distortion0= 0.0713543
LM0= 0.154799
WordPenalty0= -0.0722041
PhrasePenalty0= -0.295137
TranslationModel0= 0.114756 0.049207 0.210469 0.0320738
UnknownWordPenalty0= 1
