# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.672471 on dev /home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/input
# We were before running iteration 4
# finished Wed Sep 24 20:32:53 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.0713543
LM0= 0.154799
WordPenalty0= -0.0722041
PhrasePenalty0= -0.295137
TranslationModel0= 0.114756 0.049207 0.210469 0.0320738
UnknownWordPenalty0= 1
